* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Inter;
}

:root {
    --active-black: #667185;
    --slash-color: #98a2b3;
    --pri-color: #EB5017;
    --border-color: #e4e7ec;
    --border-radius: 10px;
    --heading-black-1: #101928;
    --heading-black-2: #344054;
    --paragraph-black-1: #475367;
    --pink-bg-black: #667185;
    --pink-card: #fff8f5;
    --white: #ffffff;
    --font-weight-SemiBold: 600;
    --font-weight-medium: 500;
    --font-weight-regular: 400;
    --form-grey-fill: #f9fafb;
    
}

.container {
    margin: 41px 112px;
}

hr {
   border: 0.5px solid var(--border-color);
   margin-block-end: 24px;
   margin-block-start: 24px;
}

input {
    padding: 16px;
    margin-block-end: 10px;
    margin-block-start: 10px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    accent-color: var(--pri-color);
}

input:focus{
    outline: 1px solid #FA9874;
    border: none;
}

#Cards:focus, #Delivery:focus {
    outline:none;
}

label {
    font-weight: var(--font-weight-medium);
    color: var(--paragraph-black-2);
    font-size: 14px;
}

.nav {
    margin-block-end: 28px;
}

ul {
    display: flex;
    gap: 10px;
}

.nav li {
    list-style: none;
    font-weight: var(--font-weight-medium);
}

.nav li:first-of-type,  .nav li:nth-of-type(3) {
    color: var(--pri-color);
    cursor: pointer;
}

.nav li:nth-of-type(2), .nav li:nth-of-type(4) {
    color: var(--slash-color);
}

.nav li:last-of-type {
    color: var(--pink-bg-black);
    cursor: pointer;
}

.bodice {
    display: flex;
    gap: 20px;
}

.main {
    width: 60%;
    height: auto;
}

.order-summary {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 32px;
    margin-block-end: 20px;
}

.order-smry {
    display: flex;
    align-items: center;
    height: fit-content;
    
}

.order-smry h3 {
    margin-block-end: 20px;
    font-weight: var(--font-weight-SemiBold);
    font-size: 24px;
    color: var(--heading-black-1);
}

.order-smry span {
    background-color: var(--pri-color);
    color: var(--white);
    border-radius: 50%;
    padding: 5px 10px;
    margin-inline-start: 10px;
}

.price {
    display: flex;
    align-items: center;
    margin: 20px 0px;
}

.price ul {
    flex-direction: column;
    padding-inline-start: 20px;
    margin-block-start: 20px;
    list-style: none;
}

.price ul h4 {
    width: 291px;
    color: var(--heading-black-1);
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -1px;
}

.price ul li {
    font-weight: var(--font-weight-regular);
    color: var(--paragraph-black-1);

}

.price span {
    font-weight: var(--font-weight-SemiBold);
    color: var(--heading-black-1);
    margin-inline-start: 100px;
}

.delivery-info {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--pink-card);
    padding: 32px;
}

.delivery-info .head-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block-end: 20px;
}

.head-box svg {
    cursor: pointer;
}

.contact-card h4 {
    font-weight: var(--font-weight-SemiBold);
    color: var(--heading-black-2);
    margin-block-end: 20px;
}

.address {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-block-end: 20px;
    color: var(--pink-bg-black);

}


.aside {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    width: 40%;
    height: auto;
    padding: 32px;
}

.aside h3 {
    margin-block-end: 32px;
    font-weight: var(--font-weight-SemiBold);
    font-size: 24px;
    color: var(--heading-black-1);
}


form h4 {
    font-weight: var(--font-weight-SemiBold);
    color: var(--heading-black-1);
    margin-block-end: 20px;
    font-size: 16px;
}

.discount {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-block-end: 20px;
    /* border: 1px solid var(--border-color);
    border-radius: var(--border-radius); */
}

.discount input {
    border: 1px solid var(--border-color);
    border-radius: 30px;
    padding: 18px 16px;
    width: 242px;
}

.discount button {
    background-color: var(--pri-color);
    color: var(--white);
    border-radius: 30px;
    padding: 18px 16px;
    border: none;
    font-weight: var(--font-weight-SemiBold);
    cursor: pointer;
    width: 102px;

}


.pay-with label {
    font-size: 16px;
}

.info input {
    width: 100%;
}


.cvv {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    width: 100%;
    margin-block-end: 20px;
}

.cvv1 {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.cvv1 label {
    margin-block-end: -20px;
}

.cvv svg {
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 42px;
}

.cost {
    display: flex;
    justify-content: space-between;
    color: var(--heading-black-2);
    margin-block-end: 16px;
}

#total:first-child {
    font-weight: var(--font-weight-medium);
    color: var(--heading-black-2);
}

#total:nth-child(2) {
    font-weight: var(--font-weight-SemiBold);
    color: #1d2739;
}

.pay-button {
    background-color: var(--pri-color);
    color: var(--white);
    border-radius: 30px;
    padding: 18px 16px;
    border: none;
    font-weight: var(--font-weight-SemiBold);
    cursor: pointer;
    width: 100%;
    margin-block-start: 28px;
}

@media screen and (max-width: 1200px) {
    .container {
      margin: 0px;
      width: 100%;
      padding: 0;
    }
    .nav {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .bodice {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .main {
        width: 50%;
        margin: 0px;
        padding: 0;
        margin-block-start: 20px;
    }

    .price {
        flex-direction: column;
    }

    .price span {
        margin-block-start: 10px;
        margin-inline-start: -210px;
    }

    .aside {
        width: 50%;
        margin-block-start: 20px;
    }
    
}

@media screen and (max-width: 800px) {
    .container {
      margin: 0px;
      width: 100%;
      padding: 0;
    }

    .nav {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .bodice {
        flex-direction: column;
        width: 100%;
        margin: 0;
        padding: 0;
        
    }

    .main {
        width: 100%;
        margin: 0px;
        padding: 0;
        margin-block-start: 20px;

    }

    .price {
        flex-direction: column;
    }

    .price span {
        margin-block-start: 10px;
        margin-inline-start: -210px;
    }

    .aside {
        width: 100%;
        padding: 20px;
        margin-block-start: 20px;

    }

    }