<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('cover.jpg'); 
            background-size: cover; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-form {
            width: 400px;
            height: 500px;
            background-color: rgb(83, 103, 161);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .login-form h2,h3,h4 {
            text-align: center;
        }
        .login-form input[type="text"], .login-form input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 20px;
            border: 1px solid #f0f0f2;
        }
        .login-form button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 20px;
            margin-top: 40px; /* Add space above the button */
        }
        .forgot-password {
            text-align: center;
            margin-bottom: 40px; /* Add space below the text */
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h2>ATARI BEST ELECTRONIC</h2>
        <h2>Administrator </h2>
        <form id="loginForm" action="Loginpart_validateAdmin.php" method="POST">
            <h3>Username</h3>
            <input type="text" id="username" name="username" placeholder="Username" required>
            <h3>Password</h3>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <div class="forgot-password">
                <a href="index_Admin_Assignment2.html">Forgot Password?</a>
            </div>
            <button type="submit">LOGIN</button>
        </form>
    </div>
</body>
</html>
